-- Generated by Oracle SQL Developer Data Modeler 4.2.0.932
--   at:        2018-01-12 23:54:59 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE bilety (
    data_godzina_zakupu   DATE NOT NULL,
    id                    INTEGER NOT NULL,
    pracownicy_id         INTEGER NOT NULL,
    rezerwacje_id         INTEGER,
    rodzajebiletow_id     INTEGER NOT NULL
);

CREATE TABLE filmy (
    tytu³          VARCHAR2(30) NOT NULL,
    czas_trwania   INTEGER NOT NULL,
    id             INTEGER NOT NULL
);

ALTER TABLE filmy ADD CONSTRAINT filmy_pk PRIMARY KEY ( id );

CREATE TABLE klienci (
    imie       VARCHAR2(30) NOT NULL,
    nazwisko   VARCHAR2(30) NOT NULL,
    email      VARCHAR2(30) NOT NULL,
    login      VARCHAR2(30) NOT NULL,
    has³o      VARCHAR2(30) NOT NULL,
    telefon    VARCHAR2(9) NOT NULL
);

ALTER TABLE klienci ADD CONSTRAINT klienci_pk PRIMARY KEY ( login );

CREATE TABLE miejsca (
    id             INTEGER NOT NULL,
    rz¹d           CHAR(2) NOT NULL,
    nr_miejsca     INTEGER NOT NULL,
    sale_nr_sali   INTEGER NOT NULL
);

ALTER TABLE miejsca ADD CONSTRAINT miejsca_pk PRIMARY KEY ( id );

ALTER TABLE miejsca ADD CONSTRAINT miejsca__un UNIQUE ( rz¹d,nr_miejsca,sale_nr_sali );

CREATE TABLE miejscanaseansie (
    id              NUMBER NOT NULL,
    rezerwacje_id   INTEGER,
    bilety_id       INTEGER,
    seanse_id       INTEGER NOT NULL,
    miejsca_id      INTEGER NOT NULL
);

ALTER TABLE miejscanaseansie ADD CONSTRAINT arc_1 CHECK (
    (
        (
            bilety_id IS NOT NULL
        ) AND (
            rezerwacje_id IS NULL
        )
    ) OR (
        (
            rezerwacje_id IS NOT NULL
        ) AND (
            bilety_id IS NULL
        )
    )
);

CREATE UNIQUE INDEX miejscanaseansie__idx ON
    miejscanaseansie ( bilety_id ASC );

ALTER TABLE miejscanaseansie ADD CONSTRAINT miejscanaseansie__un UNIQUE ( miejsca_id,seanse_id );

ALTER TABLE miejscanaseansie ADD CONSTRAINT miejscanaseansie_pk UNIQUE ( id );

CREATE TABLE paragony (
    data_godzina   DATE NOT NULL,
    id             INTEGER NOT NULL
);

ALTER TABLE paragony ADD CONSTRAINT paragony_pk PRIMARY KEY ( id );

CREATE TABLE pracownicy (
    imie       VARCHAR2(30) NOT NULL,
    nazwisko   VARCHAR2(30) NOT NULL,
    p³eæ       CHAR(1) NOT NULL,
    id         INTEGER NOT NULL
);

ALTER TABLE pracownicy ADD CONSTRAINT pracownicy_pk PRIMARY KEY ( id );

CREATE TABLE produkty (
    id               INTEGER NOT NULL,
    cena             NUMBER NOT NULL,
    nazwa            VARCHAR2(30) NOT NULL,
    rozmiar_porcji   VARCHAR2(1) NOT NULL
);

ALTER TABLE produkty ADD CONSTRAINT produkty_pk PRIMARY KEY ( id );

CREATE TABLE produktynaparagonie (
    id            INTEGER NOT NULL,
    paragony_id   INTEGER NOT NULL,
    produkty_id   INTEGER,
    bilety_id     INTEGER
);

ALTER TABLE produktynaparagonie ADD CONSTRAINT fkarc_11 CHECK (
    (
        (
            bilety_id IS NOT NULL
        ) AND (
            produkty_id IS NULL
        )
    ) OR (
        (
            produkty_id IS NOT NULL
        ) AND (
            bilety_id IS NULL
        )
    ) OR (
        (
            bilety_id IS NULL
        ) AND (
            produkty_id IS NULL
        )
    )
);

ALTER TABLE produktynaparagonie ADD CONSTRAINT produktynaparagonie_pk PRIMARY KEY ( id );

CREATE TABLE rezerwacje (
    data_godzina    DATE NOT NULL,
    klienci_login   VARCHAR2(30) NOT NULL,
    czy_oplacona    CHAR(1) NOT NULL,
    id              INTEGER NOT NULL
);

ALTER TABLE rezerwacje ADD CONSTRAINT rezerwacje_pk PRIMARY KEY ( id );

CREATE TABLE rodzajebiletow (
    cena    NUMBER NOT NULL,
    nazwa   VARCHAR2(30) NOT NULL,
    id      INTEGER NOT NULL
);

ALTER TABLE rodzajebiletow ADD CONSTRAINT rodzajebiletow_pk PRIMARY KEY ( id );

CREATE TABLE sale (
    nr_sali   INTEGER NOT NULL
);

ALTER TABLE sale ADD CONSTRAINT sale_pk PRIMARY KEY ( nr_sali );

CREATE TABLE seanse (
    data_godzina   DATE NOT NULL,
    filmy_id       INTEGER NOT NULL,
    id             INTEGER NOT NULL
);

ALTER TABLE seanse ADD CONSTRAINT seanse_pk PRIMARY KEY ( id );

ALTER TABLE seanse ADD CONSTRAINT seanse__un UNIQUE ( filmy_id,data_godzina );

ALTER TABLE bilety ADD CONSTRAINT bilety_pracownicy_fk FOREIGN KEY ( pracownicy_id )
    REFERENCES pracownicy ( id );

ALTER TABLE bilety ADD CONSTRAINT bilety_rezerwacje_fk FOREIGN KEY ( rezerwacje_id )
    REFERENCES rezerwacje ( id );

ALTER TABLE bilety ADD CONSTRAINT bilety_rodzajebiletow_fk FOREIGN KEY ( rodzajebiletow_id )
    REFERENCES rodzajebiletow ( id );

ALTER TABLE miejsca ADD CONSTRAINT miejsca_sale_fk FOREIGN KEY ( sale_nr_sali )
    REFERENCES sale ( nr_sali );

ALTER TABLE miejscanaseansie ADD CONSTRAINT miejscanaseansie_bilety_fk FOREIGN KEY ( bilety_id )
    REFERENCES bilety ( id );

ALTER TABLE miejscanaseansie ADD CONSTRAINT miejscanaseansie_miejsca_fk FOREIGN KEY ( miejsca_id )
    REFERENCES miejsca ( id );

ALTER TABLE miejscanaseansie ADD CONSTRAINT miejscanaseansie_rezerwacje_fk FOREIGN KEY ( rezerwacje_id )
    REFERENCES rezerwacje ( id );

ALTER TABLE miejscanaseansie ADD CONSTRAINT miejscanaseansie_seanse_fk FOREIGN KEY ( seanse_id )
    REFERENCES seanse ( id );

ALTER TABLE produktynaparagonie ADD CONSTRAINT produktynapar_bilety_fk FOREIGN KEY ( bilety_id )
    REFERENCES bilety ( id );

ALTER TABLE produktynaparagonie ADD CONSTRAINT produktynapar_paragony_fk FOREIGN KEY ( paragony_id )
    REFERENCES paragony ( id );

ALTER TABLE produktynaparagonie ADD CONSTRAINT produktynapar_produkty_fk FOREIGN KEY ( produkty_id )
    REFERENCES produkty ( id );

ALTER TABLE rezerwacje ADD CONSTRAINT rezerwacje_klienci_fk FOREIGN KEY ( klienci_login )
    REFERENCES klienci ( login );

ALTER TABLE seanse ADD CONSTRAINT seanse_filmy_fk FOREIGN KEY ( filmy_id )
    REFERENCES filmy ( id );

CREATE SEQUENCE miejscanaseansie_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER miejscanaseansie_id_trg BEFORE
    INSERT ON miejscanaseansie
    FOR EACH ROW
    WHEN (
        new.id IS NULL
    )
BEGIN
    :new.id := miejscanaseansie_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             1
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
