<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="249063EF-7C64-FB00-41A3-37F0F39D645F" name="Bilet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C470483-04EC-46B9-9FAD-50EB0C1151F2" name="Film" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CFFCD2F-5C05-0CF4-EEDC-CB6902421ACB" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93A7FE2B-E04F-E189-87F3-98FAEBA65997" name="Miejsce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E233A12-87C6-3E2D-E0EE-C72A6821ACA0" name="MiejsceNaSeansie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8CE56F3-FA06-1218-5028-710E713D67A4" name="Paragon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30B98D3C-A477-C928-8AD0-9EA37E4B19CF" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C93F67C-5E26-63EE-C17F-C85BC95B33C0" name="Produkt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3595D32A-6E3B-3A91-416C-87988029FB55" name="ProduktNaParagonie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EA7816A-9BC9-94FD-1823-1EE2AA5E5464" name="Rezerwacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05FA8069-AC7C-40AF-319C-5F1F53239225" name="RodzajBiletu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="052E8E95-0318-31FC-B9AF-75B7A23A38D9" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71404AB5-CC6D-1846-1705-C7DFD089F666" name="Seans" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF7B51E3-9F3B-75BB-51B6-45DBB113F1F1" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>