<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AddHallController">
   <children>
      <Pane layoutX="60.0" layoutY="79.0" prefHeight="57.0" prefWidth="278.0">
         <children>
            <TextField fx:id="editNumber" layoutX="115.0" layoutY="14.0" />
            <Label layoutX="9.0" layoutY="12.0" text="Numer:">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </Pane>
      <Button fx:id="applyChanges" layoutX="67.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleApplyChanges" prefHeight="78.0" prefWidth="264.0" text="Zatwierdź">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="27.0" prefHeight="30.0" prefWidth="336.0" text="Wprowadź dane nowej sali" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
