<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AddReceiptController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="463.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="87.0" layoutY="29.0" prefHeight="30.0" prefWidth="289.0" text="Wprowadź nowy paragon" textAlignment="CENTER" textFill="#009688" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="applyChanges" layoutX="100.0" layoutY="568.0" onAction="#handleApplyChanges" prefHeight="78.0" prefWidth="264.0" ripplerFill="#676f6d" style="-fx-background-color: #25bbac;" text="Zatwierdź" textFill="#f8f6f6">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Pane layoutX="66.0" layoutY="69.0" prefHeight="78.0" prefWidth="332.0">
               <children>
                  <Label layoutX="38.0" layoutY="18.0" prefHeight="30.0" prefWidth="105.0" text="Pracownik:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="editEmployee" layoutX="151.0" layoutY="21.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="183.0" prefHeight="369.0" prefWidth="202.0">
               <children>
                  <Label layoutX="14.0" layoutY="235.0" prefHeight="38.0" prefWidth="84.0" text="Nowy bilet:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="addTicket" buttonType="RAISED" layoutX="14.0" layoutY="292.0" onAction="#handleAddTicket" prefHeight="38.0" prefWidth="76.0" ripplerFill="#676f6d" style="-fx-background-color: #6cc241;" text="Dodaj" textFill="#f8f6f6">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="deleteTicket" buttonType="RAISED" layoutX="111.0" layoutY="292.0" onAction="#handleDeleteTicket" prefHeight="38.0" prefWidth="76.0" ripplerFill="#6e6766" style="-fx-background-color: #dd3618;" text="Usuń" textFill="#f8f6f6">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="recordsTableTickets" layoutX="6.0" layoutY="14.0" prefHeight="200.0" prefWidth="184.0">
                     <columns>
                        <TableColumn fx:id="dataColumn" prefWidth="98.0" text="Data" />
                        <TableColumn fx:id="miejsceColumn" prefWidth="85.0" text="Miejsce" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="newTicket" buttonType="RAISED" layoutX="111.0" layoutY="235.0" onAction="#handleNewTicket" prefHeight="38.0" prefWidth="76.0" ripplerFill="#3f15ab" style="-fx-background-color: #b300dd;" text="Wybierz" textFill="#f8f6f6">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="243.0" layoutY="183.0" prefHeight="369.0" prefWidth="202.0">
               <children>
                  <ChoiceBox fx:id="editProduct" layoutX="111.0" layoutY="240.0" prefHeight="28.0" prefWidth="76.0" />
                  <Label layoutX="14.0" layoutY="235.0" prefHeight="38.0" prefWidth="105.0" text="Nowe produkt:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="addProduct" buttonType="RAISED" layoutX="14.0" layoutY="292.0" onAction="#handleAddProduct" prefHeight="38.0" prefWidth="76.0" ripplerFill="#676f6d" style="-fx-background-color: #6cc241;" text="Dodaj" textFill="#f8f6f6">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="deleteProduct" buttonType="RAISED" layoutX="111.0" layoutY="292.0" onAction="#handleDeleteProduct" prefHeight="38.0" prefWidth="76.0" ripplerFill="#6e6766" style="-fx-background-color: #dd3618;" text="Usuń" textFill="#f8f6f6">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="recordsTableProducts" layoutX="9.0" layoutY="14.0" prefHeight="200.0" prefWidth="184.0">
                     <columns>
                        <TableColumn fx:id="nazwaColumn" prefWidth="107.0" text="Nazwa produktu" />
                        <TableColumn fx:id="rozmiarColumn" prefWidth="76.0" text="Rozmiar" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
